FLASK_APP=shif_run.py
FLASK_DEBUG=development
SECRET_KEY=ff8b3bd2dd00a6405991ccf2023d6d2b45d7261e38ed0549
SQLALCHEMY_SILENCE_UBER_WARNING=1
DB_USER=postgres
DB_PASSWORD=c3mA_hUb
DB_SERVER=localhost
DB_NAME= shif_health_essential_benefits_package
DB_PORT=5432
GOOGLE_CREDENTIALS_PATH="D:\CEMA PROJECTS\Kenya Essential Health Benefits Package(SHA)\health-benefits-package-d5b0b334141c.json"
